# Java-Homeworks

./: .travis.yml  README.md  subdirectories_build.sh
hw_01/: .gitignore
hw_02_Spiral/: .gitignore  build.gradle  settings.gradle
hw_02_Spiral/src/main/java/com/mikhail/pravilov/mit/spiral/: Spiral.java
hw_02_Spiral/src/test/java/com/mikhail/pravilov/mit/spiral/: SpiralTest.java
hw_03/: settings.gradle
hw_03/gradle/wrapper/: gradle-wrapper.properties
hw_04_Maybe/: integers.in  settings.gradle  wrappedIntegers.out
hw_04_Maybe/gradle/wrapper/: gradle-wrapper.properties
hw_04_Set/: settings.gradle
hw_04_Set/gradle/wrapper/: gradle-wrapper.properties
hw_05/: .gitignore  settings.gradle
hw_05/gradle/wrapper/: gradle-wrapper.properties
hw_06/: build.gradle  settings.gradle
hw_07/: settings.gradle
hw_08/: build.gradle  settings.gradle
hw_09/: build.gradle  settings.gradle
hw_09/gradle/wrapper/: gradle-wrapper.properties
hw_09/src/main/java/com/mikhail/pravilov/mit/sp/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
hw_09/src/test/java/com/mikhail/pravilov/mit/sp/: FirstPartTasksTest.java  SecondPartTasksTest.java
hw_11_Lazy/: build.gradle  settings.gradle
hw_11_Pool/: build.gradle  settings.gradle
hw_12/: build.gradle  settings.gradle  statistic.json
hw_13/: build.gradle  settings.gradle
hw_13/gradle/wrapper/: gradle-wrapper.properties
hw_13/src/main/java/com/mikhail/pravilov/mit/ftp/client/: FtpClient.java  FtpClientConsoleApplication.java
hw_13/src/main/java/com/mikhail/pravilov/mit/ftp/server/: FtpProtocol.java  FtpServer.java
hw_13/src/test/java/com/mikhail/pravilov/mit/ftp/client/: FtpClientTest.java
hw_13/src/test/java/com/mikhail/pravilov/mit/ftp/server/: FtpProtocolTest.java
hw_14/: build.gradle  settings.gradle
hw_15/: build.gradle  settings.gradle
test_01/: settings.gradle
test_02/: settings.gradle
test_03/: settings.gradle
test_04/: build.gradle  settings.gradle
test_05/: build.gradle  settings.gradle
(+143 files in other folders)
